.row{
    width: auto;
    margin: 0 auto;
    text-align: center;
}
.skills-area{
    margin: 0px auto;
    text-align: center;
}
.single-skill{
    text-align: center;
    width: auto;
    margin: 0px 20px 20px;
    display:inline-block;

    text-align: center;
}

img{
    height:150px;
    width:100%;
  }
  
  div [class^="col-"]{
    padding-left:5px;
    padding-right:5px;
  }
  .card{
    transition:0.5s;
    margin-right: 10px;
    margin-top: 10px;
    cursor:pointer;
  }

  .card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  .card-text{
    height:80px;  
  }
  
  .card::before, .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }
  .card::before {
    transform-origin: left top;
  }
  .card::after {
    transform-origin: right bottom;
  }
  .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
    transform: scale3d(1, 1, 1);
  }

#contact{
	background:#333333;
    color:#f4f4f4;
    padding-bottom:80px;
    margin: 0px auto;
}

textarea.form-control{
    height:100px;
    margin: 0px auto;
}


.footer{
    height: 70px;
    width: 100%;
  
}
.footer-text{
    text-align: center;
    color: white;
}



